spring.application.name=hospital-backend
server.address=0.0.0.0
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:nursedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=mappings
management.endpoint.mappings.enabled=true
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
# Include error details in response
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=true
# Custom error path (if using the first approach)
server.error.path=/error